# xbrlcore

XBRLCore/: .classpath  .project  CHANGES.txt  build.xml
XBRLCore/src/xbrlcore/constants/: ExceptionConstants.java  NamespaceConstants.java
XBRLCore/src/xbrlcore/dimensions/: Dimension.java  Hypercube.java  MultipleDimensionType.java
XBRLCore/src/xbrlcore/instance/: FileLoader.java  Instance.java  InstanceContext.java  InstanceFactory.java  InstanceOutputter.java  InstanceUnitFactory.java  InstanceValidator.java  Tuple.java
XBRLCore/src/xbrlcore/junit/: AllTests.java
XBRLCore/src/xbrlcore/junit/base/: ConceptTest.java  DTSExtendedLinkbaseTests.java  DTSFactoryTest.java  InvalidTaxonomyTest.java
XBRLCore/src/xbrlcore/junit/dimensions/: DimensionTest.java  MultipleDimensionTypeTest.java
XBRLCore/src/xbrlcore/junit/instance/: FactTest.java  InstanceTestTmp.java  XBRLInstanceFactoryTest.java  XBRLInstanceTest.java
XBRLCore/src/xbrlcore/junit/linkbase/: CalculationLinkbaseTest.java  DefinitionLinkbaseTest.java  LabelLinkbaseTest.java  PresentationLinkbaseTest.java  XBRLLinkbaseTest.java
XBRLCore/src/xbrlcore/linkbase/: CalculationLinkbase.java  DefinitionLinkbase.java  LabelLinkbase.java  Linkbase.java  PresentationLinkbase.java  PresentationLinkbaseIterator.java
XBRLCore/src/xbrlcore/taxonomy/: Concept.java  DTSFactory.java  DiscoverableTaxonomySet.java  RoleType.java  TaxonomySchema.java
XBRLCore/src/xbrlcore/taxonomy/sax/: XBRLLinkbaseContentHandler.java  XBRLSchemaContentHandler.java
XBRLCore/src/xbrlcore/xlink/: Arc.java  ExtendedLinkElement.java
XBRLCore/toolbox/TaxonomyBrowser/: XBRLTableModel.java  XbrlTB.java  XbrlTbUserObject.java
